<!doctype html>
<html lang="en">
  <head>
    <title>Simulador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Style -->
    <link href="css/fitting.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.0.1/css/all.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <section class="fitting-sec">
      
      <div class="breadcome-banner">
        <div class="breadcome-title">
          <div class="container">
            <h1>
              FITTING <br>virtual.
            </h1>
          </div>
        </div>
      </div>

      <div class="bread-come-text">
        <div class="container">
          <div class="text-desc">
            <ul>
              <li>
                <a href="javascript:void(0)">Inicio </a>
                <i class="fas fa-chevron-right"></i>
              </li>
              <li>
                <a href="javascript:void(0)">Fitting</a>
                <i class="fas fa-chevron-right"></i>
              </li>
              <li>
                <a href="javascript:void(0)" class="active">Fitting virtual</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <form action="#" method="GET">

        <!-- Genre Hand -->
        <div class="step active" id="first-step">

          <div class="middel-section-start">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="main-page-desc">
                    <div class="pagination-text">
                      <span>1</span><span>/</span><span>5</span>
                    </div>
                    <div class="page-title">
                      <h2>
                        Indique su género y mano<span>.</span>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-xl-11 col-lg-12 col-md-12 col-12 all-genders">
                  <div class="row flex-wrap justify-content-between justify-content-sm-center  adjust-space">
    
                    <div class="col-lg-3 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                        <div class="input-group gender-icon">
                          <input type="radio" name="generoMano" id="hombreZurdo">
                          <label for="hombreZurdo">
                            <img src="images/hombre-zurdo.png" class="icon img-fluid default">
                            <img src="images/hombre-zurdo1.png" class="icon img-fluid hover">
                            <div class="title">
                              Hombre - Zurdo
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </label>
                        </div>
                      <!-- </a> -->
                    </div>
    
                    <div class="col-lg-3 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                        <div class="input-group gender-icon">
                          <input type="radio" name="generoMano" id="hombreDiestro">
                          <label for="hombreDiestro">
                            <img src="images/hombre-derecho.png" class="icon img-fluid default">
                            <img src="images/hombre-derecho1.png" class="icon img-fluid hover">
                            <div class="title">
                              Hombre - Derecho
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </label>
                        </div>                  
                      <!-- </a> -->
                    </div>
    
                    <div class="col-lg-3 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                        <div class="input-group gender-icon">
                          <input type="radio" name="generoMano" id="mujerZurda">
                          <label for="mujerZurda">
                            <img src="images/Grupo.png" class="icon img-fluid default">
                            <img src="images/Grupo1.png" class="icon img-fluid hover">
                            <div class="title">
                              Mujer - Zurda
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </label>
                        </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-lg-3 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                        <div class="input-group gender-icon">
                          <input type="radio" name="generoMano" id="mujerDiestra">
                          <label for="mujerDiestra">
                            <img src="images/Grupo.png" class="icon img-fluid default">
                            <img src="images/Grupo1.png" class="icon img-fluid hover">
                            <div class="title">
                              Mujer - Derecha
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </label>
                        </div>
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="bottom-navigation-btn">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12">
                  <div class="row justify-content-sm-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="" class="btns disabled">
                        <span class="fa fa-long-arrow-left"></span>
                        <span>VOLVER</span>
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="show-step-2" class="btns enable">
                        <span>SIGUIENTE</span>
                        <span class="fa fa-long-arrow-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <!-- Average Score -->
        <div class="step" id="second-step">

          <div class="middel-section-start">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="main-page-desc">
                    <div class="pagination-text">
                      <span>2</span><span>/</span><span>5</span>
                    </div>
                    <div class="page-title">
                      <h2>
                        Ingrese su índice o score promedio<span>.</span>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center align-items-center flex-wrap flex-column">
                  <div class="col-xl-7 col-lg-8 col-md-7 col-12">
                    <div class="row justify-content-sm-center justify-content-between align-items-center">
                      <div class="col-lg-12 col-md-12 col-12">
                        <ul class="nav nav-tabs nav-tab-sec" id="ex1" role="tablist">
      
                          <li class="nav-item" role="presentation">
                            <a class="nav-link btns" id="tab-1" data-mdb-toggle="tab" href="#tabs-1" role="tab"
                              aria-controls="tabs-1" aria-selected="false">
                              Índice
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link btns" id="tab-2" data-mdb-toggle="tab" href="#tabs-2" role="tab"
                              aria-controls="tabs-2" aria-selected="false">
                              Score promedio
                            </a>
                          </li>
      
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-5 col-md-7 col-12">
                    <div class="row justify-content-sm-center justify-content-between">
                      <div class="col-lg-12 col-md-12 col-12">
                        <!-- Tabs content -->
                        <div class="tab-content">
                          <div class="tab-pane fade" id="tabs-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="counter-sign">
                              <a href="javascript:void(0)"> <span class="fa fa-plus"></span></a>
                              <span class="number">12</span>
                              <a href="javascript:void(0)"><span class="fa fa-minus"></span></a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="tabs-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="counter-sign">
                              <a href="javascript:void(0)"> <span class="fa fa-plus"></span></a>
                              <span class="number">100</span>
                              <a href="javascript:void(0)"><span class="fa fa-minus"></span></a>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="bottom-navigation-btn">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12">
                  <div class="row justify-content-sm-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="back-step-1">
                        <button class="btns disable">
                          <span class="fa fa-long-arrow-left"></span>ANTERIOR
                        </button>
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="show-step-3">
                        <button class="btns enable">
                          SIGUIENTE <span class="fa fa-long-arrow-right"></span>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Iron Large -->
        <div class="step" id="third-step">
          
          <div class="middel-section-start fitting-virtual3">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="main-page-desc">
                    <div class="pagination-text">
                      <span>3</span><span>/</span><span>5</span>
                    </div>
                    <div class="page-title">
                      <h2>
                        ¿Cuál es el hierro más largo con que se siente más cómodo/a?
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="check-box-sec">
                    <div class="main-checkbox">
                      <div class="tasks">
                        <input type="radio" id="task2" name="ironComfort">
                        <label for="task2">3</label>
                      </div>
                      <div class="tasks">
                        <input type="radio" id="task3" name="ironComfort">
                        <label for="task3">4</label>
                      </div>
                      <div class="tasks">
                        <input type="radio" id="task4" name="ironComfort">
                        <label for="task4">5</label>
                      </div>
                      <div class="tasks">
                        <input type="radio" id="task5" name="ironComfort">
                        <label for="task5">6</label>
                      </div>
                      <div class="tasks">
                        <input type="radio" id="task6" name="ironComfort">
                        <label for="task6">7</label>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="bottom-navigation-btn">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12">
                  <div class="row justify-content-sm-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="back-step-2">
                        <button class="btns disable">
                          <span class="fa fa-long-arrow-left"></span>ANTERIOR
                        </button>
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="show-step-4">
                        <button class="btns enable">
                          SIGUIENTE <span class="fa fa-long-arrow-right"></span>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Iron Distance -->
        <div class="step" id="fourth-step">

          <div class="middel-section-start">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="main-page-desc fitting-4">
                    <div class="pagination-text">
                      <span>4</span><span>/</span><span>5</span>
                    </div>
                    <div class="page-title">
                      <h2>
                        ¿Cuál es su distancia promedio con el hierro seleccionado?
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <input type="range" list="tickmarks" min="0" max="70" value="0" name="power" list="tickmarks">
                  <datalist id="tickmarks">
                    <option value="12.5" label="60 - 70"></option>
                    <option value="25.001" label="80 - 90"></option>
                    <option value="37.5" label="100 - 110"></option>
                    <option value="50.01" label="120 - 130"></option>
                    <option value="62.5" label="140 - 150"></option>
                    <option value="75.001" label="160 - 170"></option>
                    <option value="87.5" label="180 - 190"></option>
                    <option value="99.99" label="190 - 200"></option>
                  </datalist>
                </div>
              </div>
            </div>
          </div>

          <div class="bottom-navigation-btn">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12">
                  <div class="row justify-content-sm-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="back-step-3">
                        <button class="btns disable">
                          <span class="fa fa-long-arrow-left"></span>ANTERIOR
                        </button>
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="show-step-5">
                        <button class="btns enable">
                          SIGUIENTE <span class="fa fa-long-arrow-right"></span>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Iron Commodity -->
        <div class="step" id="fifth-step">

          <div class="middel-section-start fitting5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="main-page-desc">
                    <div class="pagination-text">
                      <span>5</span><span>/</span><span>5</span>
                    </div>
                    <div class="page-title">
                      <h2>
                        Indique las tres características de su juego con los hierros<span>.</span>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-12 all-genders">
                  <div class="row flex-wrap justify-content-between justify-content-sm-center  adjust-space">
                    <div class="col-lg-2 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                      <div class="input-group gender-icon">
                        <input type="checkbox" id="distanceFeaturesIron">
                        <label for="distanceFeaturesIron" name="featuresIron">
                          <img src="images/distancia.png" class="icon img-fluid default">
                          <img src="images/distancia1.png" class="icon img-fluid hover">
                          <div class="title">
                            Distancia
                          </div>
                          <div class="right-tick">
                            &#10003;
                          </div>
                        </label>
                      </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-lg-2 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                      <div class="input-group gender-icon">
                        <input type="checkbox" id="feelingFeaturesIron">
                        <label for="feelingFeaturesIron" name="featuresIron">
                          <div class="gender-icon">
                            <img src="images/feeling.png" class="icon img-fluid default">
                            <img src="images/feeling1.png" class="icon img-fluid hover">
                            <div class="title">
                              Feeling
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </div>
                        </label>
                      </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-lg-2 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                      <div class="input-group gender-icon">
                        <input type="checkbox" id="controlFeaturesIron">
                        <label for="controlFeaturesIron" name="featuresIron">
                          <div class="gender-icon">
                            <img src="images/control-de-distancia.png" class="icon img-fluid default">
                            <img src="images/control-de-distancia1.png" class="icon img-fluid hover">
                            <div class="title">
                              Control de distancia
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </div>
                        </label>
                      </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-lg-2 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                      <div class="input-group gender-icon">
                        <input type="checkbox" id="heightFeaturesIron">
                        <label for="heightFeaturesIron" name="featuresIron">
                          <div class="gender-icon">
                            <img src="images/altura.png" class="icon img-fluid default">
                            <img src="images/altura1.png" class="icon img-fluid hover">
                            <div class="title">
                              Altura
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </div>
                        </label>
                      </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-lg-2 col-sm-12 col-12 col-sm-12 width-space">
                      <!-- <a href="javascript:void(0)"> -->
                      <div class="input-group gender-icon">
                        <input type="checkbox" id="comodityFeaturesIron">
                        <label for="comodityFeaturesIron" name="featuresIron">
                          <div class="gender-icon">
                            <img src="images/comodidad.png" class="icon img-fluid default">
                            <img src="images/comodidad1.png" class="icon img-fluid hover">
                            <div class="title">
                              Comodidad
                            </div>
                            <div class="right-tick">
                              &#10003;
                            </div>
                          </div>
                        </label>
                      </div>
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="bottom-navigation-btn">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12">
                  <div class="row justify-content-sm-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-12">
                      <a href="#" id="back-step-4">
                        <button class="btns disable">
                          <span class="fa fa-long-arrow-left"></span>ANTERIOR
                        </button>
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <button class="btns enable" type="submit">
                        SIGUIENTE <span class="fa fa-long-arrow-right"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Submit and Results -->
        <div class="step" id="sixth-step">

          <div class="fitting-virtual-head text-center mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <span>Resultados</span>
                  <h2>¡Estas son las sugerencias para usted!</h2>
                  <p>Lo invitamos a que agende su hora para un fitting completo en nuestra sede con el<br/> simulador Trackman para obtener resultados más precisos.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="fitting-virtual-result mt-5 mb-5">
    
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="product-block">
                    <div class="product-img">
                      <img src="images/product--1.png" alt="Rebel">
                      
                    </div>
                    <div class="product-detail">
                      <div class=" d-flex justify-content-between">
                        <span class="category">CLUBS</span>
                        <div class="stars">
                          <form action="">
                            <input class="star star-5" id="star-5" type="radio" name="star"/>
                            <label class="star star-5" for="star-5"></label>
                            <input class="star star-4" id="star-4" type="radio" name="star"/>
                            <label class="star star-4" for="star-4"></label>
                            <input class="star star-3" id="star-3" type="radio" name="star"/>
                            <label class="star star-3" for="star-3"></label>
                            <input class="star star-2" id="star-2" type="radio" name="star"/>
                            <label class="star star-2" for="star-2"></label>
                            <input class="star star-1" id="star-1" type="radio" name="star"/>
                            <label class="star star-1" for="star-1"></label>
                          </form>
                        </div>
                      </div>
                      
                      <span class="product-name">H7 PING i270</span>
                      <span class="price">$ 150.000</span>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4  col-md-6">
                  <div class="product-block">
                    <div class="product-img">
                      <img src="images/product--2.png" alt="Rebel">
                    </div>
                    <div class="product-detail">
                      <div class=" d-flex justify-content-between">
                        <span class="category">CLUBS</span>
                        <div class="stars">
                          <form action="">
                            <input class="star star-5" id="star-10" type="radio" name="star"/>
                            <label class="star star-5" for="star-10"></label>
                            <input class="star star-4" id="star-9" type="radio" name="star"/>
                            <label class="star star-4" for="star-9"></label>
                            <input class="star star-3" id="star-8" type="radio" name="star"/>
                            <label class="star star-3" for="star-8"></label>
                            <input class="star star-2" id="star-7" type="radio" name="star"/>
                            <label class="star star-2" for="star-7"></label>
                            <input class="star star-1" id="star-6" type="radio" name="star"/>
                            <label class="star star-1" for="star-6"></label>
                          </form>
                        </div>
                      </div>
                      <span class="product-name">H7 PING i270</span>
                      <span class="price">$ 150.000</span>
                    </div>
                  </div>
                  
                </div>
                <div class="col-lg-4  col-md-6">
                  <div class="product-block">
                    <div class="product-img">
                      <img src="images/product--3.png" alt="Rebel">
                    </div>
                    <div class="product-detail">
                      <div class=" d-flex justify-content-between">
                        <span class="category">CLUBS</span>
                        <div class="stars">
                          <form action="">
                            <input class="star star-5" id="star-15" type="radio" name="star"/>
                            <label class="star star-5" for="star-15"></label>
                            <input class="star star-4" id="star-14" type="radio" name="star"/>
                            <label class="star star-4" for="star-14"></label>
                            <input class="star star-3" id="star-13" type="radio" name="star"/>
                            <label class="star star-3" for="star-13"></label>
                            <input class="star star-2" id="star-12" type="radio" name="star"/>
                            <label class="star star-2" for="star-12"></label>
                            <input class="star star-1" id="star-11" type="radio" name="star"/>
                            <label class="star star-1" for="star-11"></label>
                          </form>
                        </div>
                      </div>
                      <span class="product-name">H7 PING i270</span>
                      <span class="price">$ 150.000</span>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
        
          </div>

        </div>

      </form>

    </section>
    <!-- Script -->
    <script>
      var showStep2 = document.getElementById("show-step-2").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("second-step").classList.add("active");
        document.getElementById("first-step").classList.remove("active");
      });
      var backStep1 = document.getElementById("back-step-1").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("second-step").classList.remove("active");
        document.getElementById("first-step").classList.add("active");
      });
      var showStep3 = document.getElementById("show-step-3").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("third-step").classList.add("active");
        document.getElementById("second-step").classList.remove("active");
      });
      var backStep2 = document.getElementById("back-step-2").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("third-step").classList.remove("active");
        document.getElementById("second-step").classList.add("active");
      });
      var showStep4 = document.getElementById("show-step-4").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("fourth-step").classList.add("active");
        document.getElementById("third-step").classList.remove("active");
      });
      var backStep3 = document.getElementById("back-step-3").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("fourth-step").classList.remove("active");
        document.getElementById("third-step").classList.add("active");
      });
      var showStep5 = document.getElementById("show-step-5").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("fifth-step").classList.add("active");
        document.getElementById("fourth-step").classList.remove("active");
      });
      var backStep4 = document.getElementById("back-step-4").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("fifth-step").classList.remove("active");
        document.getElementById("fourth-step").classList.add("active");
      });
    </script>
    <script src='https://kit.fontawesome.com/25f07c253e.js'></script>
  </body>
</html>